/* variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul,
    header nav .form {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i {
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* landing */
section {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
section .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
section .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 70%;
    padding: 50px 20px 50px 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
section .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    section .text {
        width: 100%;
    }
    section .text .content {
        max-width: 100%;
    }
}
section .text .content h2 {
    font-size: 32px;
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 20px;
}
section .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
section .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    font-size: 45px;
}
section .left {
    left: 30px;
}
section .right {
    right: 30px;
}
@media (max-width: 992px) {
    section .left,
    section .right {
        display: none;
    }
}
section .bullets {
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}
section .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 45px;
        row-gap: 80px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
    color: #777;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .box i {
        margin: 0 0 30px;
    }
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p {
    line-height: 2;
    color: #777;
}
@media (min-width: 992px) {
    .services .box p {
        max-width: 360px;
    }
}
/* design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    min-height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 32px;
    font-weight: 200;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}
.design .text  ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 992px) {
    .design {
        display: flex;
        flex-direction: column-reverse;
    }
}
/* portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio .shuffle li {
    padding: 15px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-holder .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-holder .box:hover img{
    transform: rotate(10deg) scale(1.5);
    -webkit-transform: rotate(10deg) scale(1.5);
    -moz-transform: rotate(10deg) scale(1.5);
    -ms-transform: rotate(10deg) scale(1.5);
    -o-transform: rotate(10deg) scale(1.5);
}
@media (min-width: 768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    bottom: -100%;
}
.portfolio .imgs-holder .box .caption h4 {
    font-weight: 200;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: capitalize;
}
.portfolio .imgs-holder .box .caption p {
    text-transform: capitalize;
    color: #777;
}
.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: #fff;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: capitalize;
    color: var(--main-color);
}
.video .text p {
    text-transform: capitalize;
    margin-bottom: 40px;
    font-size: 20px;
}
.video .text button {
    background-color: var(--main-color);
    color: #fff;
    width: 120px;
    height: 120px;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 768px) {
    .video .text button {
        display: none;
    }
}
/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about .container img {
        position: relative;
        bottom: -40px;
        margin-top: -40px;
        max-width: 100%;
    }
}
/* stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 85%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stat-box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .stat-box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 768px) {
    .stats .container .stat-box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .stat-box {
        flex-basis: 25%;
    }
}
.stats .container i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #fff;
    color: var(--main-color);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container p {
    font-weight: bold;
    text-transform: capitalize;
}
/* skill */
.skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skill .container > div {
        flex-basis: 45%;
    }
}
.skill .container > div > h3 {
    margin-bottom: 30px;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
}
.skill .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.skill .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skill .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skill .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skill .testimonials .content img {
        margin: 0 auto 25px;
    }
}
.skill .testimonials .content .text {
    line-height: 1.8;
    border-bottom:  1px solid #777;
}
.skill .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.skill .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.skill .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skill .skills .prog-holder {
    margin-bottom: 35px;
}
.skill .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: 100;
    text-transform: uppercase;
}
.skill .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.skill .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skill .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 45px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skill .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    right: -8px;
    top: -15px;
}
/* quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: #fff;
    background-color: rgb(15 116 143 / 80%);
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
.quote .container span {
    font-size: 20px;
}
/* pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: 200;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    text-transform: capitalize;
    background-color: var(--main-color);
    margin: 30px auto;
    color: #fff;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    width: fit-content;
    text-transform: capitalize;
    background-color: #fcfcfc;
    margin: 30px auto;
    color: var(--main-color);
}
/* subs */
.subs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
.subs::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subs .container {
        flex-direction: column-reverse;
    }
}
.subs .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subs .container  form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subs .container form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
}
.subs .container form ::placeholder {
    color: #fff;
}
.subs .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subs .container form input[type="email"]:focus,
.subs .container form input[type="submit"]:focus {
    outline: none;
}
.subs .container p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subs .container p {
        margin-bottom: 40px;
    }
}
/* contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .container .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content form textarea.main-input {
    height: 200px;
}
.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .container .content .info .phone {
    display: block;
    color: #333;
    margin-bottom: 10px;
}
.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .container .content address {
    color: #333;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact-us .container .content address {
        margin-bottom: 30px;
    }
}
/* footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}